# test-automation-framework-examples

./: pom.xml
src/main/java/com/example/: TestConfig.java
src/main/java/com/example/api/request/: BestSellersRequest.java
src/main/java/com/example/api/response/bestseller/: BestSellersResponse.java  Book.java
src/main/java/com/example/api/response/list/: ListResponse.java
src/main/java/com/example/config/: TestConfig.java  UserConfig.java
src/main/java/com/example/database/: DatabaseManager.java
src/main/java/com/example/database/entities/: Person.java
src/main/java/com/example/database/repositories/: PersonRepository.java
src/main/java/com/example/database/services/: PersonService.java
src/main/java/com/example/gui/components/: Button.java  Card.java  Filter.java  Header.java  RadioGroup.java  Slider.java
src/main/java/com/example/gui/model/: Car.java  CarGear.java  CarType.java
src/main/java/com/example/gui/models/: Car.java  CarGear.java  CarType.java
src/main/java/com/example/gui/pages/: CarDetailsPage.java  CarsPage.java
src/main/java/com/example/reporting/: Feature.java
src/main/resources/: database.properties  driver.properties
src/test/java/api/: ApiTest.java
src/test/java/base/: BaseTest.java  BaseUiTest.java
src/test/java/com/example/base/: BaseTest.java  BaseUiTest.java
src/test/java/com/example/database/: DbTest.java
src/test/java/com/example/ui/: UiTest.java
src/test/java/database/: DbTest.java
src/test/java/ui/: UiTest.java
